.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: 20px;
    justify-content: center;
    padding: 10px;
}
